PORT=8080
BOT_SECRET=
BOT_TOKEN=
BOT_TRANSLATION_SOURCE_LANG=auto
BOT_TRANSLATION_TARGET_LANG=en
BOT_WEATHER_TYPE=aqicn
BOT_AQI_CITY=nonthaburi
BOT_AQI_TOKEN=
DATABASE_TYPE=mongodb
DATABASE_MONGODB_URI=
